MONGO_URI=mongodb://localhost:27017/aion
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmh4jbjmd
CLOUDINARY_API_KEY=858716549181654
CLOUDINARY_API_SECRET=QoEZsgvOaUguLkYJvN3yLPPnDS8
JWT_SECRET=algoSuperSecreto_y_largo
